{
  "_comment": "This is a demo config file. Do not use in production!",

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System": "Warning"
    }
  },

  "Authentication": {
    "SecretForKey": "ThisIsJustDemoKey123456",
    "Issuer": "https://localhost:7209",
    "Audience": "realestateapi"
  }
}